NESTJS_PORT=3000
# POSTGRES_USER=oeapi
# POSTGRES_PASSWORD=BEBe02JFAnVH7Yjg0aOc69k0EZ5b5p3t
# POSTGRES_DB=db_hm19
# POSTGRES_PORT=5432
# POSTGRES_DB_HOST=dpg-cju5nc7hdsdc738ss7ig-a

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hello_dev
POSTGRES_PORT=5432
POSTGRES_DB_HOST=iex_database

# redis related
REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_CLIENT='562950056258-gu6bgmtupd2od42tb5a5lsto6fcojrsc.apps.googleusercontent.com'
GOOGLE_SECRET='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'


# DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
DATABASE_URL='ecto://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}/${POSTGRES_DB}'

DOCKER_PASSWORD=C1243docker2023
DOCKER_USERNAME=startup2023

# DATABASE_URL='postgres://oeapi:BEBe02JFAnVH7Yjg0aOc69k0EZ5b5p3t@dpg-cju5nc7hdsdc738ss7ig-a.oregon-postgres.render.com/db_hm19'



